<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clon Google</title>
  </head>
  <body>
    <header>
      <div class="container-nav">
        <div class="box">
          <a
            href="https://www.google.com/intl/es-419/gmail/about/"
            target="_blank"
          >
            <img id="img-link" src="./assets//images/mail.png" alt="mail"
          /></a>
        </div>

        <div class="box">
          <a href="https://www.google.com/maps/?hl=es" target="_blank"
            ><img id="img-link" src="./assets//images/maps.png" alt="maps"
          /></a>
        </div>
      </div>
    </header>
    <main>
      <section class="section-logo">
        <div class="box-logo">
          <img id="logo" src="./assets//images/google.png" alt="LogoGoogle" />
        </div>
      </section>
      <section class="section-search">
        <button id="button-search">
          <img
            src="./assets//images/lupa.png"
            alt="buscar"
            style="height: 20px; line-height: 20px; width: 20px"
          /></button
        ><input type="text" id="input-search" />
      </section>
      <div class="section-button">
        <button id="search">Buscar con Google</button>
        <button id="lucky">Voy a tener suerte</button>
      </div>

      <div id="Info-google">
        Ofrecido por Google en:
        <a
          href="https://www.google.com/setprefs?sig=0_4WEdwGvuQqKvf3CbEYBPLX9D3u0%3D&amp;hl=es-419&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24Q2ZgBCBQ"
          >Español (Latinoamérica)</a
        >
      </div>
    </main>
    <footer>
      <div class="div-col">Colombia</div>
      <div class="div-links">
      <div class="div-link">
        <a
          class="footer-link"
          href="https://about.google/?utm_source=google-CO&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1"
          ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-CO%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24QkNQCCBU"
          >Sobre Google</a
        >
        <a
          class="footer-link"
          href="https://www.google.com/intl/es_co/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
          ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/es_co/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24QkdQCCBY"
          >Publicidad</a
        >
        <a
          class="footer-link"
          href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1"
          ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24QktQCCBc"
          >Negocios</a
        >
        <a
          class="footer-link"
          href="https://google.com/search/howsearchworks/?fg=1"
        >
          Cómo funciona la Búsqueda
        </a>
      </div>
      <div class="other-link">
        <a
          class="footer-link"
          href="https://policies.google.com/privacy?hl=es-CO&amp;fg=1"
          ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Des-CO%26fg%3D1&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24Q8awCCBg"
          >Privacidad</a
        >
        <a
          class="footer-link"
          href="https://policies.google.com/terms?hl=es-CO&amp;fg=1"
          ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Des-CO%26fg%3D1&amp;ved=0ahUKEwjly-3Sq8H_AhUCfTABHe4-A24Q8qwCCBk"
          >Condiciones</a
        >
        <a class="footer-link">Preferencias</a>
      </div>
    </div>
    </footer>
  </body>
</html>
